{
  "CloudAMQP":
  {
    "Url" : "amqps://zdhxxtaz:HmeVhTfKb7LRPS7XyjOvB7ei5A3YIM1E@kebnekaise.lmq.cloudamqp.com/zdhxxtaz&quot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
