{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "AuthRoute" : {
        "ClusterId": "AuthAPI",
        "Match": {
          "Path": "user/{**catch-all}"
        },
        "Transforms" : [
          {
            "RequestHeader": "Authorization",
            "Set": "Bearer {access_token}"
          }
        ]
      },
      "auth-openapi": {
        "ClusterId": "AuthAPI",
        "Match": {
          "Path": "/user/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "TeamRoute": {
        "ClusterId": "TeamAPI",
        "Match": {
          "Path": "/team/{**catch-all}"
        },
        "Order": 1,
        "Transforms" : [
          {
            "RequestHeader": "Authorization",
            "Set": "Bearer {access_token}"
          }
        ]
      },
      "team-openapi": {
        "ClusterId": "TeamAPI",
        "Match": {
          "Path": "/team/openapi/{**catch-all}"
        },
        "Order": 0,
        "Transforms": [
          {
            "PathRemovePrefix": "/team"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "MeetingRoute" : {
        "ClusterId": "MeetingAPI",
        "Match": {
          "Path": "meeting/{**catch-all}"
        },
        "Transforms" : [
          {
            "RequestHeader": "Authorization",
            "Set": "Bearer {access_token}"
          }
        ]
      },
      "meeting-openapi": {
        "ClusterId": "MeetingAPI",
        "Match": {
          "Path": "/meeting/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/meeting"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "ChatRoute" : {
        "ClusterId": "ChatAPI",
        "Match": {
          "Path": "chat/{**catch-all}"
        },
        "Transforms" : [
          {
            "RequestHeader": "Authorization",
            "Set": "Bearer {access_token}"
          }
        ]
      },
      "chat-openapi": {
        "ClusterId": "ChatAPI",
        "Match": {
          "Path": "/chat/openapi/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/chat"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "MetricsRoute" : {
        "ClusterId": "MetricsAPI",
        "Match": {
          "Path": "metric/{**catch-all}"
        },
        "Transforms" : [
          {
            "RequestHeader": "Authorization",
            "Set": "Bearer {access_token}"
          }
        ]
      }
    },
    "Clusters": {
      "AuthAPI": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5041"
          }
        }
      },
      "TeamAPI": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7276"
          }
        }
      },
      "MeetingAPI": {
        "Destinations": {
          "destination2": {
            "Address": "http://localhost:5143"
          }
        }
      },
      "ChatAPI": {
        "Destinations": {
          "destination3": {
            "Address": "http://localhost:5032"
          }
        }
      },
      "MetricsAPI": {
        "Destinations": {
          "destination4": {
            "Address": "http://localhost:5144"
          }
        }
      }
    }
  },
  "Keycloak" :  {
    "AuthorizationUrl" : "https://auth.alpha-agent.ru/realms/AI-Agent/protocol/openid-connect/auth",
    "TokenUrl" : "https://auth.alpha-agent.ru/realms/AI-Agent/protocol/openid-connect/token",
    "ClientId"  : "ai-agent-auth",
    "ClientSecret" : "6fA2xha35W1YRFyv2TSJH9mb2XADNabY",
    "Domain" : "https://auth.alpha-agent.ru",
    "Realm": "AI-Agent",
    "auth-server-url": "",
    "ssl-required": "none",
    "resource": "",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    }
  },
  "Authentication": {
    "Authority": "https://auth.alpha-agent.ru/realms/AI-Agent",
    "MetadataAddress": "https://auth.alpha-agent.ru/realms/AI-Agent/.well-known/openid-configuration",
    "ValidIssuer": "https://auth.alpha-agent.ru/realms/AI-Agent",
    "Audience": "account"
  },
  "CloudAMQP":
  {
    "Url" : "amqps://zdhxxtaz:HmeVhTfKb7LRPS7XyjOvB7ei5A3YIM1E@kebnekaise.lmq.cloudamqp.com/zdhxxtaz"
  }
}
